<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Library Management System</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload='main()'>
    <h2>Library Management System</h2>
    <table class='book-table' id='tbl' border=1>
        <tr>
            <th>Number</th>
            <th>Book Name</th>
            <th>Author</th>
            <th>Publisher</th>
            <th>Date</th>
            <th colspan="2">Actions</th>
        </tr>
    </table>
    <button onclick="location.href='editbook.html?action=add'">
        Add book</button>
    <button onclick="location.href='list.html?title=author'">
        Authors</button>
    <button onclick="location.href='list.html?title=publisher'">
        Publishers</button>
</body>
<script src="js/index.js"></script>

</html>